<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
        <RootNamespace>Rebalancer.IntegrationTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.12.14"/>
        <PackageReference Include="StackExchange.Redis.DataTypes" Version="2.0.0"/>
        <PackageReference Include="Testcontainers.MsSql" Version="4.11.0"/>
        <PackageReference Include="Testcontainers.Redis" Version="4.11.0"/>
        <PackageReference Include="Xunit.SkippableFact" Version="1.5.61"/>
        <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Rebalancer.Core\Rebalancer.Core.csproj"/>
        <ProjectReference Include="..\..\src\Rebalancer.Redis\Rebalancer.Redis.csproj"/>
        <ProjectReference Include="..\..\src\Rebalancer.SqlServer\Rebalancer.SqlServer.csproj"/>
        <ProjectReference Include="..\..\src\Rebalancer.ZooKeeper\Rebalancer.ZooKeeper.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Sql\rbr-schema.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
