<Solution>
    <Configurations>
        <Platform Name="Any CPU"/>
        <Platform Name="x64"/>
        <Platform Name="x86"/>
    </Configurations>
    <Folder Name="/examples/">
        <Project
                Path="examples/Rebalancer.RabbitMq.ExampleWithSqlServerBackend/Rebalancer.RabbitMq.ExampleWithSqlServerBackend.csproj"/>
        <Project Path="examples/Rebalancer.RabbitMq.Tools/Rebalancer.RabbitMq.Tools.csproj"/>
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig"/>
        <File Path=".gitattributes"/>
        <File Path=".gitignore"/>
        <File Path="global.json"/>
        <File Path="LICENSE.md"/>
        <File Path="NuGet.Config"/>
        <File Path="README.md"/>
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/Rebalancer.Core/Rebalancer.Core.csproj"/>
        <Project Path="src/Rebalancer.Extensions.DependencyInjection/Rebalancer.Extensions.DependencyInjection.csproj"/>
        <Project Path="src/Rebalancer.Redis/Rebalancer.Redis.csproj"/>
        <Project Path="src/Rebalancer.SqlServer/Rebalancer.SqlServer.csproj"/>
        <Project Path="src/Rebalancer.ZooKeeper/Rebalancer.ZooKeeper.csproj"/>
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/Rebalancer.IntegrationTests/Rebalancer.IntegrationTests.csproj"/>
        <Project Path="tests/Rebalancer.UnitTests/Rebalancer.UnitTests.csproj"/>
    </Folder>
</Solution>
