<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.104"/>
    <PackageReference Include="StackExchange.Redis.DataTypes" Version="2.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rebalancer.Core\Rebalancer.Core.csproj"/>
  </ItemGroup>

</Project>
