<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rebalancer.Core\Rebalancer.Core.csproj"/>
  </ItemGroup>

</Project>
