<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rebalancer.Core\Rebalancer.Core.csproj"/>
    </ItemGroup>

</Project>
