<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.7.14.3"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
  </ItemGroup>

</Project>
