<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consul" Version="1.7.14.9"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.2.0"/>
    </ItemGroup>

</Project>
